NUXT_SERVICE_MEDIA_BASE=http://localhost:8003
NUXT_SERVICE_QUERY_BASE=http://localhost:8004
NUXT_SERVICE_USER_BASE=http://localhost:8005
NUXT_SERVICE_GATEWAY_BASE=http://localhost:8006
NUXT_SERVICE_NOTIFICATION_BASE=http://localhost:8009
NUXT_SERVICE_CHAT_BASE=http://localhost:8010
NUXT_REDIS_CHAT_BASE=redis://localhost:6380
NUXT_PUBLIC_MEDIA_CDN=/api/media
NUXT_PUBLIC_CARDANO_NETWORK='preprod'
NUXT_PUBLIC_MIDSO_BASE=midso.dev